.attribution {
  display: none;
}

/*Reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  min-height: 100vh;
  textrendering: optimizeSpeed;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  background-color: hsl(218, 23%, 16%);
}

.container {
  padding: 10px;
}

/*Utilities*/
.flex {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.center {
  text-align: center;
}

/*CSS*/
.card {
  width: 600px;
  min-height: 300px;
  background-color: hsl(217, 19%, 24%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  border-radius: 40px;
  /*margin: 0 20px;*/
}

.card h1 {
  color: hsl(150, 100%, 66%);
  margin-top: 2em;
  font-size: 18px;
  letter-spacing: 5px;
}

#advice {
  font-size: 28px;
  color: hsl(193, 38%, 86%);
  margin: 0 50px;
  max-width: 100%;
  overflow-wrap: break-word;
}

#dice {
  width: 30px;
}

.button {
  position: relative;
  top: 40px;
}

.button-background {
  width: 30px;
  background-color: hsl(150, 100%, 66%);
  border: 20px solid hsl(150, 100%, 66%);
  border-radius: 50%;
  padding: 3px;
}

.button-center {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.divider {
  text-align: center;
  width: 100%;
  position: relative;
  top: 30px;
}

.divider img {
  width: 100%;
}

@media (max-width: 630px) {
  .card {
    width: 100%;
    min-height: 100%;
  }
}

@media (max-width: 375px) {
  .card {
    width: 300px;
  }
}
